doc/rapid1000.haml
!!!
- tit = 'RapidSMS 1000 Days Technical Documentation'
- ver = '1.0'
%html
  %head
    %title
      = tit
      = surround '(', ')' do
        = precede 'v' do
          = ver
    %link{rel: 'stylesheet', href: 'rapid1000.css', type: 'text/css'}/
  %body
    #main
      .cover
        %h1=  tit
      .toc
        %h2 Table of Contents
        %table
          %tbody
          - @docs.each_with_index do |doc, ix|
            %tr
              %td.lk
                %a{href: "#doc_#{doc.id}"}
                  = ix
              %td
                %a{href: "#doc_#{doc.id}"}
                  = doc.name
        .toctime
          = Time.now
      .docs
        - @docs.each do |doc|
          .doc
            %h1{id: "doc_#{doc.id}"}
              = doc.name
            .info
              = doc.to_html
    #footer
      Version:
      = ver
      %br/
      &copy; 2014, Pivot Access. All Rights Reserved.

doc/rapid1000.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      RapidSMS 1000 Days Technical Documentation
      (v1.0)
    </title>
    <link href='rapid1000.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <div class='cover'>
        <h1>RapidSMS 1000 Days Technical Documentation</h1>
      </div>
      <div class='toc'>
        <h2>Table of Contents</h2>
        <table>
          <tbody></tbody>
          <tr>
            <td class='lk'>
              <a href='#doc_0'>
                0
              </a>
            </td>
            <td>
              <a href='#doc_0'>
                PostgreSQL Database System
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_1'>
                1
              </a>
            </td>
            <td>
              <a href='#doc_1'>
                Technical System Specification
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_2'>
                2
              </a>
            </td>
            <td>
              <a href='#doc_2'>
                The APIs
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_3'>
                3
              </a>
            </td>
            <td>
              <a href='#doc_3'>
                The Database Framework
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_4'>
                4
              </a>
            </td>
            <td>
              <a href='#doc_4'>
                The Database Structure
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_5'>
                5
              </a>
            </td>
            <td>
              <a href='#doc_5'>
                The Message Response Flow
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_6'>
                6
              </a>
            </td>
            <td>
              <a href='#doc_6'>
                The Messaging API
              </a>
            </td>
          </tr>
          <tr>
            <td class='lk'>
              <a href='#doc_7'>
                7
              </a>
            </td>
            <td>
              <a href='#doc_7'>
                The User Dashboard
              </a>
            </td>
          </tr>
        </table>
        <div class='toctime'>
          2014-05-21 18:39:26 +0300
        </div>
      </div>
      <div class='docs'>
        <div class='doc'>
          <h1 id='doc_0'>
            PostgreSQL Database System
          </h1>
          <div class='info'>
            <p>This is where we put the propaganda for PG.</p>
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_1'>
            Technical System Specification
          </h1>
          <div class='info'>
            
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_2'>
            The APIs
          </h1>
          <div class='info'>
            
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_3'>
            The Database Framework
          </h1>
          <div class='info'>
            
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_4'>
            The Database Structure
          </h1>
          <div class='info'>
            
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_5'>
            The Message Response Flow
          </h1>
          <div class='info'>
            
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_6'>
            The Messaging API
          </h1>
          <div class='info'>
            
          </div>
        </div>
        <div class='doc'>
          <h1 id='doc_7'>
            The User Dashboard
          </h1>
          <div class='info'>
            
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      Version:
      1.0
      <br>
      &copy; 2014, Pivot Access. All Rights Reserved.
    </div>
  </body>
</html>
